@charset "utf-8";

// Spacing
$vertical-spacing-sm: 25px;

// Fonts

// Colours
$blue: #39D;
$green: #8EC;
$yellow: #EE6;
$purple: #C8D;

$white: #ffffff;
$black: #121212;
$light-grey: #F5F5F5;

$background: $light-grey;

// Navbar - Side
$navbar-side-width: 240px;
$navbar-side-colour: #394263;

$header-height: 120px;
$footer-height: 80px;

$main-content-width: 1fr;
$main-content-height: 1fr;

// $primary: #c3c3c3;